{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "plugged",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "cache": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plugged",
      "migrations_dir": "../../packages/db/migrations",
      "migrations_pattern": "../../packages/db/migrations/*/migration.sql",
    },
  ],
  "kv_namespaces": [{ "binding": "CACHE" }, { "binding": "AUTH_KV" }],
  "vars": {
    "DEPLOYMENT_ENV": "production",
    "PUBLIC_APP_URL": "https://plugged.mn",
    "PUBLIC_MEDIA_BASE_URL": "https://plugged.storekitcdn.darjs.dev/",
    "QPAY_BASE_URL": "https://merchant.qpay.mn",
  },
  "observability": {
    "enabled": true,
  },
}
