{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "plugged",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [{ "binding": "DB" }],
  "kv_namespaces": [{ "binding": "CACHE" }, { "binding": "AUTH_KV" }],
  "r2_buckets": [{ "binding": "MEDIA" }],
  "observability": {
    "enabled": true,
  },
}
